# SpringMVCHibernateWithSpringSecurity

./: pom.xml
src/main/java/example/configs/: AppConfig.java  SpringInitializer.java  SpringWebConfig.java
src/main/java/example/configs/initializer/: TestDataInitializer.java
src/main/java/example/controllers/: LoginController.java
src/main/java/example/dao_abstract/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/example/dao_impl/: AbstractDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/example/models/: Role.java  User.java
src/main/java/example/security/configs/: SecurityConfig.java  SecurityInitializer.java
src/main/java/example/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/example/security/services/security/: AuthenticationService.java
src/main/java/example/service_abstract/: RoleService.java  UserService.java
src/main/java/example/service_impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  hibernateHome.properties
src/main/webapp/WEB-INF/views/: add.jsp  admin.jsp  edit.jsp  list.jsp  test.html  test2.html  user.jsp
